.login-bg {
  width: 100%;
  height: 100%;
  background: url('http://www.zhaosongsong.cn:3003/images/bg.jpg') no-repeat;
  background-size: cover;
  .login {
    width: 360px;
    .login-form-button {
      width: 100%;
    }
  }
  .info-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px 20px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
    .ant-form-item-explain {
      text-align: left;
    }
    .form-item-layout {
      height: 62px;
      margin-bottom: 0;
    }
  }
}
