.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20px;
  .user-avatar {
    margin-left: 20px;
  }
  .user-name {
    color: rgba(0, 0, 0, 0.85);
    h4 {
      margin: 0;
    }
  }
}